# data-structure-and-algorithms-self

./: jsontest.json  pom.xml
src/main/java/algorithms/: HouseRobber.java  LruCache.java  Searching.java  ShiftOperators.java  StockBuyAndSell.java
src/main/java/algorithms/agodainterview/: ColourPixels.java  RiverSizes.java
src/main/java/algorithms/bp/: AggressiveCows.java  BraveKnight.java  DaringKnight.java  DeepestLeavesSum.java  FlowerPlantingNoAdjacent.java  MaxStack.java  MaxStack1.java  MaxStack2.java  MaximumFrequencyStack.java  MinStackUsingStacks.java  ReverseNodesInKGroup.java  ScreenerTestLinkedListIntersection.java  TrappingRainWater.java  VendorArrangement.java  VisibleNotices.java
src/main/java/algorithms/bst/: BSTIterator.java  BSTIterator2.java  ValidateBst.java
src/main/java/algorithms/dynamic_programming/: DynamicFibonacci.java
src/main/java/algorithms/geekforgeeks/: MissingNumberInArray.java
src/main/java/algorithms/googleinterview/: FileSystemDesign.java  LoggerRateLimiter.java
src/main/java/algorithms/interview/: ReplaceStrings.java
src/main/java/algorithms/interview_question/: CommonItems.java
src/main/java/algorithms/leetcode/: BrickWall.java  ContainsDuplicate.java  CountBinarySubtrings.java  CountDuplicatesII.java  CrticalConnectionsInNetwork.java  FirstAndLastIndex.java  GenerateParentheses.java  LRUCache.java  LRUCacheUsingNode.java  LRUCacheWithoutInBuiltDeque.java  LfuCacheWithPriority.java  NextPermutation.java  PermutationsII.java  RemoveAdjacentDuplicates.java  RemoveDuplicates.java  RemoveElement.java  SearchInsertPosition.java  TriangleMinimumSum.java  ValidSudoku.java
src/main/java/algorithms/leetcodeBeginner/: FizzBuzz.java  RansomNote.java  ReduceNumToZero.java  RichestCustomerWealth.java
src/main/java/algorithms/leetcodeTop100/: Atoi.java  CombinationSum.java  CombinationSum2.java  ContainerWithMostWater.java  CountAndSay.java  JumpGameII.java  LetterCombinationOfNumbers.java  LongestCommonPrefix.java  LongestPalindromSubstring.java  PalindromeNumber.java  RemoveNthNodeFromEndOfList.java  ReverseInteger.java  SwapNodesInPairs.java  ValidParenthesis.java  ZigzagConversion.java
src/main/java/algorithms/leetcodearray101/: DisappearedNumbers.java  DuplicateZeros.java  HeightChecker.java  MergeSortedArrayInPlace.java  NandDouble.java  RemoveDuplicatesInSorted.java  RemoveElementInPlace.java  ReplaceWithGreatestRight.java  SortArrayByParity.java  SortedSquares.java  ThridMaximum.java  ValidMountainArray.java
src/main/java/algorithms/leetcodearraysandstrings/: AddBinary.java  ArrayPartition1.java  DaysBetweenTwoDates.java  DiagonalTraverse.java  LargestNumberAtleastTwice.java  LongestCommonPrefix.java  MaxConsecutiveOnes.java  MinimumSizeSubarraySum.java  PascalTriangle.java  PascalTriangle2.java  PivotIndex.java  PlusOne.java  ReverseWordsInString.java  ReverseWordsInStringIII.java  SpiralOrder.java  StrStr.java  TwoSumII.java
src/main/java/algorithms/leetcodebinarysearch/: DuplicateNumberNoArrayModification.java  FindPeakElement.java  FirstAndLastIndex.java  FirstBadVersion.java  GuessNum.java  IsPerfectSquare.java  KClosestElements.java  KthSmallestPairDistance.java  MedianOfTwoSortedArrays.java  MinimimInRoatedSortedDuplicates.java  MinimumInRotatedSorted.java  Pow.java  SearchRotatedAndSorted.java  SingleElementSortedArray.java  SmallestGreaterThanTarget.java  SplitArrayLargestSum.java  SquareRoot.java  StartAndEndPositionTarget.java
src/main/java/algorithms/leetcodebst/: BSTIterator.java  BSTIterator2.java  BalancedBinaryTree.java  ContainsDuplicateIII.java  DeleteNodeBst.java  InorderSuccessor.java  InsertInBST.java  KthLargest.java  LowestCommonAncestor.java  TreeNode.java  (+3 more)
src/main/java/basic/: CountStreamTwice.java  EpochTime.java  NullElementListSize.java  ShiftOperators.java
src/main/java/bpinterview/: Test.java
src/main/java/oracleinterview/: Problem1.java  Problem2.java  Problem3.java  Problem4.java
src/main/java/poc/: CountdownLatchTest.java  DateTimeConversion.java  EmployeeType.java  EnumTest.java  ExceptionFinallyBlockTest.java  JasyptEncryptDecrpt.java  ListCollectorsJoining.java  ListUtilTest.java  OptionalWithStreams.java  RuleEngineDateTimeTest.java  StringAndNumberConcat.java  SubstringTest.java  Uuidtest.java  YearMonthTest.java
src/main/java/tesco/: Round1.java
src/main/java/util/: AddDays.java  BooleanAssignmentInCondition.java  ContainsCheckStringWithInt.java  CountCharacters.java  Date24HourTest.java  DateFormatTest.java  DateTimeNano.java  DivisionTest.java  DoubleNullPointerTest.java  FileCreator.java  MilisecondsToDate.java  ModuloTest1Percent.java  NumberToWords.java  ObjectEquality.java  PatternMatcher.java  RateConvertor.java  RemoveFirstNonAlphaneumeric.java  RetryCountTest.java  Smallcase.java  SubListBeyondLengthTest.java  TestIntegerEquality.java  TestMlliSeconds.java  TestRetryer.java  TestStartWith.java
src/test/java/tesco/: Round1Test.java
(+505 files in other folders)
